
GOOGLE_CLIENT_ID=538253178950-sk4c0fkpnjtv1ph4vi5082vn207leomf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=51797f2cfbaf3a1334d0e57be996b4da9ec09b51ff269eb78b707683e233ee57
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_REDIRECT_URI=http://localhost:8060/auth/google/callback


DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fastapi